<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.zhangsongaodemo.androidtest.CoordinatorLayoutActivity">



    <TextView
        android:id="@+id/tv_click"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:text="1111"
        />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:text="2222"
        android:layout_marginLeft="100dp"

        />

    <TextView
        android:id="@+id/tv_click2"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:text="333"
        android:layout_marginLeft="200dp"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#dcdcdc"
            android:text="sfsfsfsfs"
            android:minHeight="10dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_test"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_personal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:text="909009090"
        android:background="#000000"
        android:textColor="#ffffff"
        app:layout_behavior="com.demo.zhangsongaodemo.androidtest.FirstBehavior"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_personal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        >

    </android.support.v7.widget.RecyclerView>



</android.support.design.widget.CoordinatorLayout>
