<?xml version="1.0" encoding="utf-8"?>
<com.demo.zhangsongaodemo.viewtest.ParentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/pll_view"
    tools:context=".viewtest.ViewActivity">
    <com.demo.zhangsongaodemo.viewtest.CanScrollerView
        android:id="@+id/v_view_test"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:clickable="true"
        android:background="@color/colorAccent"/>
</com.demo.zhangsongaodemo.viewtest.ParentLinearLayout>